debug=true
consumer.key=yVLMjo1cm10f9keH8W72If99D
consumer.secret=TnTptpP6ANKOWF3I4883iYpWeiXrevjHXS4CedHo3r0DDn4Sp1
accesstoken.key=1060496598726135808-RrYmU7NG7MHl2GVdvXM2Hycwpdmkcu
accesstoken.secret=jP6P9p85yJZcPNtYvCZ2LspHZA3DG4OGKqkez2DMByX7e